# cdsh-project

./: pom.xml
DB/: cdsh_DB.sql
cdsh-project-api/: pom.xml
cdsh-project-api/src/main/java/bimda/cdshproject/: Application.java
cdsh-project-api/src/main/java/bimda/cdshproject/controller/: BaseController.java  BusinessCardController.java  ContactListController.java  HashableController.java  HelloController.java  UserInfoController.java
cdsh-project-api/src/main/java/bimda/cdshproject/controller/vo/: ResponseVO.java
cdsh-project-api/src/main/java/com/bimda/cdshproject/: Application.java  BaseController.java
cdsh-project-api/src/main/java/com/bimda/cdshproject/advice/: ControllerAspect.java
cdsh-project-api/src/main/java/com/bimda/cdshproject/aspect/: ServiceLogAspect.java
cdsh-project-api/src/main/java/com/bimda/cdshproject/config/: CorsConfig.java  HttpUtil.java  HttpsConfig.java  MyBatisPlusConfig.java  RestConfig.java  SwaggerConfig.java
cdsh-project-api/src/main/java/com/bimda/cdshproject/controller/: ActivityInfoController.java  ActivityParticipationController.java  AdminInfoController.java  AdminRoleController.java  ApprovalInfoController.java  ApprovalTypeController.java  BaseController.java  BusinessCardController.java  CommonCodeController.java  ContactListController.java  HashableController.java  HelloController.java  LoginController.java  MenuInfoController.java  NetAddressInfoController.java  OperationLogController.java  PhyAddressInfoController.java  PrizeInfoController.java  PrizeUserController.java  RoleInfoController.java  RoleMenuController.java  SeatInfoController.java  TelAddressInfoController.java  UserCenterController.java  UserContactInfoController.java  UserInfoController.java  UserRelationController.java  UserRoleController.java  UserTagController.java  UserTypeController.java
cdsh-project-api/src/main/java/com/bimda/cdshproject/controller/vo/: ResponseVO.java
cdsh-project-api/src/main/java/com/bimda/cdshproject/interceptor/: UserTokenInterceptor.java
cdsh-project-api/src/main/java/com/bimda/cdshproject/resoures/: FileUpload.java  GetWeChatAppletCredentials.java  ImageProcessing.java
cdsh-project-api/src/main/java/com/bimda/cdshproject/vo/: ResponseVO.java
cdsh-project-api/src/main/java/com/cdshproject/: Application.java
cdsh-project-api/src/main/java/com/cdshproject/aspect/: ServiceLogAspect.java
cdsh-project-api/src/main/java/com/cdshproject/controller/: BaseController.java  BusinessCardController.java  ContactListController.java  HashableController.java  HelloController.java  UserInfoController.java
cdsh-project-api/src/main/java/com/cdshproject/controller/vo/: ResponseVO.java
cdsh-project-api/src/main/resources/: 4774953_test.bimda.cn.pfx  application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties  pfx-password.txt  whatsapp-WeChatApplet-prod.properties
cdsh-project-api/src/test/java/com/bimda/cdshproject/: LoginControllerTest.java  UserCenterControllerTest.java  UserInfoTest.java
cdsh-project-common/: pom.xml
cdsh-project-common/src/main/java/bimda/cdshproject/utils/: Base64Utils.java  JsonUtils.java  MD5Utils.java  RedisOperator.java
cdsh-project-common/src/main/java/com/bimda/cdshproject/utils/: Base64Utils.java  DateUtil.java  JsonUtils.java  MD5Utils.java  RedisOperator.java  TimeStampUtil.java
cdsh-project-common/src/main/java/com/cdshproject/utils/: Base64Utils.java  JsonUtils.java  MD5Utils.java  RedisOperator.java
cdsh-project-mapper/: pom.xml
cdsh-project-mapper/src/main/java/bimda/cdshproject/mapper/: BusinessCardMapper.java  ContactListMapper.java  UserInfoMapper.java
cdsh-project-mapper/src/main/java/com/bimda/cdshproject/mapper/: ActivityInfoMapper.java  ActivityParticipationMapper.java  AdminInfoMapper.java  AdminRoleMapper.java  ApprovalInfoMapper.java  ApprovalTypeMapper.java  BusinessCardMapper.java  CommonCodeMapper.java  ContactListMapper.java  MenuInfoMapper.java  NetAddressInfoMapper.java  OperationLogMapper.java  PhyAddressInfoMapper.java  PrizeInfoMapper.java  PrizeUserMapper.java  RoleInfoMapper.java  RoleMenuMapper.java  SeatInfoMapper.java  TelAddressInfoMapper.java  UserContactInfoMapper.java  UserInfoMapper.java  UserRelationMapper.java  UserRoleMapper.java  UserTagMapper.java  UserTypeMapper.java
cdsh-project-mapper/src/main/java/com/cdshproject/mapper/: BusinessCardMapper.java  ContactListMapper.java  UserInfoMapper.java
cdsh-project-mapper/src/main/resources/mapper/: ActivityInfoMapper.xml  ActivityParticipationMapper.xml  AdminInfoMapper.xml  AdminRoleMapper.xml  ApprovalInfoMapper.xml  ApprovalTypeMapper.xml  BusinessCardMapper.xml  CommonCodeMapper.xml  ContactListMapper.xml  MenuInfoMapper.xml  NetAddressInfoMapper.xml  OperationLogMapper.xml  PhyAddressInfoMapper.xml  PrizeInfoMapper.xml  PrizeUserMapper.xml  RoleInfoMapper.xml  RoleMenuMapper.xml  SeatInfoMapper.xml  TelAddressInfoMapper.xml  UserContactInfoMapper.xml  UserInfoMapper.xml  UserRelationMapper.xml  UserRoleMapper.xml  UserTagMapper.xml  UserTypeMapper.xml
cdsh-project-pojo/: pom.xml
cdsh-project-pojo/src/main/java/bimda/cdshproject/pojo/: BusinessCard.java  ContactList.java  UserInfo.java
cdsh-project-pojo/src/main/java/com/bimda/cdshproject/pojo/: ActivityInfo.java  ActivityParticipation.java  AdminInfo.java  AdminRole.java  ApprovalInfo.java  ApprovalType.java  BusinessCard.java  CommonCode.java  ContactList.java  MenuInfo.java  NetAddressInfo.java  OperationLog.java  PhyAddressInfo.java  PrizeInfo.java  PrizeUser.java  RoleInfo.java  RoleMenu.java  SeatInfo.java  TelAddressInfo.java  UserContactInfo.java  UserInfo.java  UserRelation.java  UserRole.java  UserTag.java  UserType.java
cdsh-project-pojo/src/main/java/com/cdshproject/pojo/: BusinessCard.java  ContactList.java  UserInfo.java
cdsh-project-service/: pom.xml
cdsh-project-service/src/main/java/com/cdshproject/service/: IBusinessCardService.java  IContactListService.java  IUserInfoService.java
(+74 files in other folders)
