file.imageUserFaceLocation=/workspaces/images/foodie/faces
#file.imageServerUrl=http://api.z.mukewang.com:8088/foodie-dev-api/foodie/faces
file.imageServerUrl=http://47.94.40.248:8088/foodie-dev-api/foodie/faces